{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "importHelpers": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "experimentalDecorators": true,
  
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noImplicitAny": false,
    "lib": ["dom", "es2017"],
    "outDir": "dist"
  },
 
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "jest"
  ]
}
